--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32solartracker\startup_stm32l432xx.o"
"stm32solartracker\main.o"
"stm32solartracker\freertos.o"
"stm32solartracker\stm32l4xx_it.o"
"stm32solartracker\stm32l4xx_hal_msp.o"
"stm32solartracker\stm32l4xx_hal_timebase_tim.o"
"stm32solartracker\gps_module.o"
"stm32solartracker\stm32l4xx_hal_tim.o"
"stm32solartracker\stm32l4xx_hal_tim_ex.o"
"stm32solartracker\stm32l4xx_hal.o"
"stm32solartracker\stm32l4xx_hal_rcc.o"
"stm32solartracker\stm32l4xx_hal_rcc_ex.o"
"stm32solartracker\stm32l4xx_hal_flash.o"
"stm32solartracker\stm32l4xx_hal_flash_ex.o"
"stm32solartracker\stm32l4xx_hal_flash_ramfunc.o"
"stm32solartracker\stm32l4xx_hal_gpio.o"
"stm32solartracker\stm32l4xx_hal_i2c.o"
"stm32solartracker\stm32l4xx_hal_i2c_ex.o"
"stm32solartracker\stm32l4xx_hal_dma.o"
"stm32solartracker\stm32l4xx_hal_dma_ex.o"
"stm32solartracker\stm32l4xx_hal_pwr.o"
"stm32solartracker\stm32l4xx_hal_pwr_ex.o"
"stm32solartracker\stm32l4xx_hal_cortex.o"
"stm32solartracker\stm32l4xx_hal_exti.o"
"stm32solartracker\stm32l4xx_hal_uart.o"
"stm32solartracker\stm32l4xx_hal_uart_ex.o"
"stm32solartracker\system_stm32l4xx.o"
"stm32solartracker\croutine.o"
"stm32solartracker\event_groups.o"
"stm32solartracker\list.o"
"stm32solartracker\queue.o"
"stm32solartracker\stream_buffer.o"
"stm32solartracker\tasks.o"
"stm32solartracker\timers.o"
"stm32solartracker\cmsis_os2.o"
"stm32solartracker\heap_4.o"
"stm32solartracker\port.o"
--strict --scatter "STM32SolarTracker\STM32SolarTracker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32SolarTracker.map" -o STM32SolarTracker\STM32SolarTracker.axf